<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adaugare Email</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .rendered-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            border-radius: 5px;
        }

        .btn-default {
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
        }

        .btn-default:hover {
            background-color: #0069d9;
        }
    </style>
    <link th:href="styles.css" rel="stylesheet">
</head>
<body>
<div th:replace="navigation.html"></div>
<div class="container">
    <form action="/AddNewEmail" method="post" class="mx-auto">
        <div class="rendered-form">
            <div class="form-group field-adresa">
                <label for="adresaEmail">Adresa Email<span class="formbuilder-required">*</span></label>
                <input type="text" class="form-control" name="adresaEmail" id="adresaEmail" required="required" aria-required="true">
            </div>
            <div class="form-group field-adaugare">
                <button type="submit" class="btn btn-default" name="adaugare">
                    <div>Adaugare</div>
                </button>
            </div>
        </div>
    </form>
</div>
</body>
</html>
